<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="arthur" content="isaac rinair">
    <meta name="description" content="error">
    <meta name="keywords" content="404,error">

    <title>error</title>
    <link rel="icon" type="image/png" href="image/black.png">
    <link rel="stylesheet" href="404.css">
    <link rel="canonical" href="https://isaacrinair.com">
    
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently */
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        background-color: #000000;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      </style>
    </head>
    <body>
      <div>
        <a class="noselect" href="./"><img style="width: 64px; height: 64px;" src="image/white.png"></a>
      </div>
  </body>
</html>